<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>140</y><w>210</w><h>230</h></coordinates><panel_attributes>¨Persona
--
_idPersona: number
_nombre: string
_apellido: string
_edad: number
_contadorPersonas__
--
getIdPersona(): number
getNomber(): string
setNombre(string)
getApellido(): string
setApellido(string)
getEdad(): number
setEdad(string)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>Empleado
--
-idEmpleado: Long
_sueldo: number
--
getIdEmpleado(): number
getSueldo(): number
setSueldo(number)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>Cliente
--
_idCliente: number
_fechaRegistro: Date
--
getIdCliente
getFechaRegistro(): Date
setFechaRegistro(Date)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>390</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=-
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>390</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=-
&lt;&lt;Extends&gt;&gt;</panel_attributes><additional_attributes>10;70;10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>